spring.application.name=CarTube
spring.datasource.url=jdbc:mysql://localhost:3306/auto_tube_db
spring.datasource.username=root
spring.datasource.password=220195
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.address=0.0.0.0
server.port=8080
spring.web.resources.static-locations=file:///D:/Projects/CarTube/videos/





